body {
    width: 100%;
    margin: 0;
    background-color: hsl(0, 0%, 98%);
}

#content-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content {
    width: 50%;
    margin: 38px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#title-section {
    margin-bottom: 68px;
    width: 50%;
}
.title-section-text {
    text-align: center;
}
#selling-args {
    font-family: Poppins;
    font-size: 1.7em;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}
#powered-by {
    font-family: Poppins;
    font-size: 1.7em;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
#description {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}
#cards-section {
    width: 100%;
}

.cards {
    box-shadow: 0px 1px 15px 1px hsl(0, 0%, 85%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#card-1 {
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-area: 2/1/4/3;
}

#card-2 {
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-area: 1/3/3/5;
}

#card-3 {
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-area: 3/3/5/5;
}

#card-4 {
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-area: 2/5/4/-1;
}

.card-content {
    width: 80%;
}

.card-title-container {
    width: 100%;
}

#cards-section {
    width: 100%;
}

#cards-container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 15.6% 15.6% 15.6% 15.6% 15.6% 15.6%;
    grid-gap: 2.3%;
    width: 95%;
}

.card-title {
    font-family: Poppins;
    font-weight: 600;
    margin: 24px 0px 4px 0px;
    color: hsl(234, 12%, 34%);
}

.card-text-container {
    width: 100%;
}

.card-text {
    font-family: Poppins;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 32px;
    color: hsl(229, 6%, 66%);
}

.card-icon-container {
    text-align: end;
}

.card-icon {
    width: 3.5em;
}

@media (width < 321px) {
    #content-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: 90%;
        margin: 64px 0;
    }

    #title-section {
        margin-bottom: 68px;
        width: 100%;
    }

    .title-section-text {
        text-align: center;
    }

    #selling-args {
        font-family: Poppins;
        font-size: 1.2em;
        font-weight: 200;
    }

    #powered-by {
        font-family: Poppins;
        font-size: 1.2em;
        font-weight: 600;
    }

    #description {
        font-family: Poppins;
        font-size: 15px;
        font-weight: 200;
    }

    #cards-section {
        width: 100%;
    }

    #cards-container {
        display: grid;
        grid-template-rows: 210px 210px 210px 210px;
        grid-template-columns: 100%;
        grid-gap: 2em;
    } 

    .cards {
        box-shadow: 0px 5px 10px 8px hsl(0, 0%, 98%);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    #card-1 {
        border-top: 3px solid hsl(180, 62%, 55%);
        grid-area: 1/1/2/2;
    }

    #card-2 {
        border-top: 3px solid hsl(0, 78%, 62%);
        grid-area: 2/1/3/2;
    }

    #card-3 {
        border-top: 3px solid hsl(34, 97%, 64%);
        grid-area: 3/1/4/2;
    }

    #card-4 {
        border-top: 3px solid hsl(212, 86%, 64%);
        grid-area: 4/1/-1/2;
    }

    .card-content {
        width: 80%;
    }

    .card-title-container {
        width: 100%;
    }

    .card-title {
        font-family: Poppins;
        font-weight: 600;
        margin: 24px 0px 4px 0px;
    }

    .card-text-container {
        width: 100%;
    }

    .card-text {
        font-family: Poppins;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 32px;
    }

    .card-icon-container {
        text-align: end;
    }

    .card-icon {
        width: 3.5em;
    }
}

@media (320px < width < 376px) {
    #content-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: 90%;
        margin: 64px 0;
    }

    #title-section {
        margin-bottom: 68px;
        width: 90%;
    }

    .title-section-text {
        text-align: center;
    }

    #selling-args {
        font-family: Poppins;
        font-size: 1.2em;
        font-weight: 200;
    }

    #powered-by {
        font-family: Poppins;
        font-size: 1.2em;
        font-weight: 600;
    }

    #description {
        font-family: Poppins;
        font-size: 15px;
        font-weight: 200;
    }

    #cards-section {
        width: 90%;
    }

    #cards-container {
        display: grid;
        grid-template-rows: 210px 210px 210px 210px;
        grid-template-columns: 100%;
        grid-gap: 2em;
    }

    .cards {
        box-shadow: 0px 5px 10px 8px hsl(0, 0%, 98%);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    #card-1 {
        border-top: 3px solid hsl(180, 62%, 55%);
        grid-area: 1/1/2/2;
    }

    #card-2 {
        border-top: 3px solid hsl(0, 78%, 62%);
        grid-area: 2/1/3/2;
    }

    #card-3 {
        border-top: 3px solid hsl(34, 97%, 64%);
        grid-area: 3/1/4/2;
    }

    #card-4 {
        border-top: 3px solid hsl(212, 86%, 64%);
        grid-area: 4/1/-1/2;
    }

    .card-content {
        width: 80%;
    }

    .card-title-container {
        width: 100%;
    }

    .card-title {
        font-family: Poppins;
        font-weight: 600;
        margin: 24px 0px 4px 0px;
    }

    .card-text-container {
        width: 100%;
    }

    .card-text {
        font-family: Poppins;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 32px;
    }

    .card-icon-container {
        text-align: end;
    }

    .card-icon {
        width: 3.5em;
    }
}

@media (375px < width < 426px) {
    #content-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: 90%;
        margin: 64px 0;
    }

    #title-section {
        margin-bottom: 68px;
        width: 90%;
    }

    .title-section-text {
        text-align: center;
    }

    #selling-args {
        font-family: Poppins;
        font-size: 1.2em;
        font-weight: 200;
    }

    #powered-by {
        font-family: Poppins;
        font-size: 1.2em;
        font-weight: 600;
    }

    #description {
        font-family: Poppins;
        font-size: 15px;
        font-weight: 200;
    }

    #cards-section {
        width: 90%;
    }

    #cards-container {
        display: grid;
        grid-template-rows: 210px 210px 210px 210px;
        grid-template-columns: 100%;
        grid-gap: 2em;
    }

    .cards {
        box-shadow: 0px 5px 10px 8px hsl(0, 0%, 98%);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    #card-1 {
        border-top: 3px solid hsl(180, 62%, 55%);
        grid-area: 1/1/2/2;
    }

    #card-2 {
        border-top: 3px solid hsl(0, 78%, 62%);
        grid-area: 2/1/3/2;
    }

    #card-3 {
        border-top: 3px solid hsl(34, 97%, 64%);
        grid-area: 3/1/4/2;
    }

    #card-4 {
        border-top: 3px solid hsl(212, 86%, 64%);
        grid-area: 4/1/-1/2;
    }

    .card-content {
        width: 80%;
    }

    .card-title-container {
        width: 100%;
    }

    .card-title {
        font-family: Poppins;
        font-weight: 600;
        margin: 24px 0px 4px 0px;
    }

    .card-text-container {
        width: 100%;
    }

    .card-text {
        font-family: Poppins;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 32px;
    }

    .card-icon-container {
        text-align: end;
    }

    .card-icon {
        width: 3.5em;
    }
}

@media (425px < width < 769px) {
    body {
        width: 100%;
        margin: 0;
    }

    #content-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: 90%;
        margin: 64px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #title-section {
        margin-bottom: 68px;
        width: 50%;
    }

    .title-section-text {
        text-align: center;
    }

    #selling-args {
        font-family: Poppins;
        font-size: 1.2em;
        font-weight: 200;
    }

    #powered-by {
        font-family: Poppins;
        font-size: 1.2em;
        font-weight: 600;
    }

    #description {
        font-family: Poppins;
        font-size: 15px;
        font-weight: 200;
    }

    #cards-section {
        width: 100%;
    }

    .cards {
        box-shadow: 0px 5px 10px 8px hsl(0, 0%, 98%);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    #card-1 {
        border-top: 3px solid hsl(180, 62%, 55%);
        grid-area: 1/1/2/2;
    }

    #card-2 {
        border-top: 3px solid hsl(0, 78%, 62%);
        grid-area: 2/1/3/2;
    }

    #card-3 {
        border-top: 3px solid hsl(34, 97%, 64%);
        grid-area: 3/1/4/2;
    }

    #card-4 {
        border-top: 3px solid hsl(212, 86%, 64%);
        grid-area: 4/1/-1/2;
    }

    .card-content {
        width: 80%;
    }

    .card-title-container {
        width: 100%;
    }

    #cards-section {
        width: 50%;
    }

    #cards-container {
        display: grid;
        grid-template-rows: 210px 210px 210px 210px;
        grid-template-columns: 100%;
        grid-gap: 2em;
    }

    .card-title {
        font-family: Poppins;
        font-weight: 600;
        margin: 24px 0px 4px 0px;
    }

    .card-text-container {
        width: 100%;
    }

    .card-text {
        font-family: Poppins;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 32px;
    }

    .card-icon-container {
        text-align: end;
    }

    .card-icon {
        width: 3.5em;
    }
}

@media (768px < width < 1025px) {
    #content-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: 100%;
        margin: 28px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #title-section {
        margin-bottom: 68px;
        width: 50%;
    }

    .title-section-text {
        text-align: center;
    }

    #selling-args {
        font-family: Poppins;
        font-size: 1.7em;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
    }

    #powered-by {
        font-family: Poppins;
        font-size: 1.7em;
        font-weight: 600;
        color: hsl(234, 12%, 34%);
    }

    #description {
        font-family: Poppins;
        font-size: 15px;
        font-weight: 200;
        color: hsl(229, 6%, 66%);
    }

    #cards-section {
        width: 90%;
    }

    #cards-container {
        display: grid;
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-columns: 15.3% 15.3% 15.3% 15.3% 15.3% 15.3%;
        grid-gap: 1.6%;
        width: 100%;
    }

    .cards {
        box-shadow: 0px 1px 15px 1px hsl(0, 0%, 85%);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    #card-1 {
        border-top: 3px solid hsl(180, 62%, 55%);
        grid-area: 2/1/4/3;
    }

    #card-2 {
        border-top: 3px solid hsl(0, 78%, 62%);
        grid-area: 1/3/3/5;
    }

    #card-3 {
        border-top: 3px solid hsl(34, 97%, 64%);
        grid-area: 3/3/5/5;
    }

    #card-4 {
        border-top: 3px solid hsl(212, 86%, 64%);
        grid-area: 2/5/4/-1;
    }

    .card-content {
        width: 80%;
    }

    .card-title-container {
        width: 100%;
    }

    #cards-section {
        width: 95%;
    }

    .card-title {
        font-family: Poppins;
        font-weight: 600;
        margin: 24px 0px 4px 0px;
        color: hsl(234, 12%, 34%);
    }

    .card-text-container {
        width: 100%;
    }

    .card-text {
        font-family: Poppins;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 32px;
        color: hsl(229, 6%, 66%);
    }

    .card-icon-container {
        text-align: end;
    }

    .card-icon {
        width: 3.5em;
    }
}

@media(1024px < width < 1441px) {
    #content-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: 75%;
        margin: 28px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #title-section {
        margin-bottom: 38px;
        width: 50%;
    }

    .title-section-text {
        text-align: center;
    }

    #selling-args {
        font-family: Poppins;
        font-size: 1.7em;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
    }

    #powered-by {
        font-family: Poppins;
        font-size: 1.7em;
        font-weight: 600;
        color: hsl(234, 12%, 34%);
    }

    #description {
        font-family: Poppins;
        font-size: 15px;
        font-weight: 200;
        color: hsl(229, 6%, 66%);
    }

    #cards-section {
        width: 100%;
    }

    .cards {
        box-shadow: 0px 1px 15px 1px hsl(0, 0%, 85%);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    #card-1 {
        border-top: 3px solid hsl(180, 62%, 55%);
        grid-area: 2/1/4/3;
    }

    #card-2 {
        border-top: 3px solid hsl(0, 78%, 62%);
        grid-area: 1/3/3/5;
    }

    #card-3 {
        border-top: 3px solid hsl(34, 97%, 64%);
        grid-area: 3/3/5/5;
    }

    #card-4 {
        border-top: 3px solid hsl(212, 86%, 64%);
        grid-area: 2/5/4/-1;
    }

    .card-content {
        width: 80%;
    }

    .card-title-container {
        width: 100%;
    }

    #cards-section {
        width: 100%;
    }

    #cards-container {
        display: grid;
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-columns: 14.6% 14.6% 14.6% 14.6% 14.6% 14.6%;
        grid-gap: 2.4%;
        width: 100%;
    }

    .card-title {
        font-family: Poppins;
        font-weight: 600;
        margin: 24px 0px 4px 0px;
        color: hsl(234, 12%, 34%);
    }

    .card-text-container {
        width: 100%;
    }

    .card-text {
        font-family: Poppins;
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 32px;
        color: hsl(229, 6%, 66%);
    }

    .card-icon-container {
        text-align: end;
    }

    .card-icon {
        width: 3.5em;
    }
}